<html>
<head>
	<title>C'&egrave; da spostare Linosa</title>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&sensor=false"></script>
	<script src="./plugin/layer/tile/Bing.js"></script>
	<script src="./linosa.js"></script>

	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	.lorem {
		font-style: italic;
		color: #AAA;
	}	

	#sidebarbutton {
		position: absolute;
		top: 70px;
		left: 10px;
		z-index: 100;
		border-width: 1px;
		-webkit-border-radius: 3px 3px 3px 3px;
		border-radius: 3px 3px 3px 3px;
		background: #3887BE;
		border-color: #3887BE;
		border-top-color: #FFF;
		padding: 2px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 50px;
		font-size: 14px;
		font-family: 'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
		font-weight:bold;
	}
	#sidebarbutton p {
		padding: 0px;
		margin: 0px 2px 0px 2px;
		color: #DAE0F1;
		font-size: 11px;
	}
	#sidebarbutton img {
		padding: 0px;
		margin: 0px;
	}
	#sidebarbutton a:link { 
		color: #FFF;
	}
	#sidebarbutton a:visited { 
		color: #FFF;
	}
	#sidebarbutton a:hover {
		color: #FFF;
	}
	#sidebarbutton a:active { 
		color: #FFF;
	}

	</style>

</head>
<body>

	<div id="map"></div>
	<script type='text/javascript'>

	var southWestB = L.latLng(35.8345,12.8188),
	northEastB = L.latLng(35.8897,12.9088),
	boundsB = L.latLngBounds(southWestB, northEastB);

	var southWest = L.latLng(35.8531,12.8442),
	northEast = L.latLng(35.8779,12.8837),
	bounds = L.latLngBounds(southWest, northEast);

	var map = new L.Map('map', {maxBounds: boundsB,minZoom:13,maxZoom:18});

	map.fitBounds(bounds);

	var osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{
		attribution: "© <a href='http://www.openstreetmap.org/copyright' target='_blank'>OpenStreetMap contributors</a>"
	});
	//var ggl = new L.Google();
	//var ggl2 = new L.Google('TERRAIN');
	var bing = new L.BingLayer("AuAHZ8dN05taF2Vo9n1C06pMPnDWHWSmlgA8dtCaQNpKcIphdPsN27KZiQ9iwpGB");

	var sitrsic = L.tileLayer.wms("http://map.sitr.regione.sicilia.it/ArcGIS/services/CACHED/ortofoto_ata20072008_webmercatore/MapServer/WMSServer?", {
		layers: '0',
		format: 'image/jpeg',
		attribution: "<a href='http://www.sitr.regione.sicilia.it/geoportale/' target='_blank'>Geoportale Regione Siciliana</a>",
	});    


	function onEachFeature(feature, layer) {
		var popupContent = "<p>Ho fatto il tracking di questa strada a Linosa; se cambi layer di base vedrai che le basi <strong>Bing</strong> e <strong>OSM</strong> sono da spostare.</p>";

		if (feature.properties && feature.properties.popupContent) {
			popupContent += feature.properties.popupContent;
		}

		layer.bindPopup(popupContent);
	}


	L.geoJson(linosa, {

		onEachFeature: onEachFeature
	}).addTo(map);



	map.addLayer(sitrsic);
	map.addControl(new L.Control.Layers( {'Bing maps':bing, 'OSM':osm, 'SITR':sitrsic}, {},{collapsed:false}));

	var marker1 = L.marker([0, 0]).addTo(map);
	marker1.setLatLng(map.getCenter());
	map.on('move', function () {
		marker1.setLatLng(map.getCenter());
	});


	</script>

</body>
</html>
