I file presenti in questo archivio sono stati creati a partire da
dati OpenStreetMap e sono sottoposti alla Open Database Licence 1.0.
Per maggiori informazioni, fate riferimento a http://osm.org

Questo archivio contiene dati così come presenti nella banca dati
OpenStreetMap alla data del  2014-08-04. 

I file vengono generati ogni giorno e sono disponibili al seguente URL:

 http://osm-toolserver-italia.wmflabs.org/estratti/ 

Questo archivio è il prodotto della comunità italiana di OpenStreetMap
e delle seguenti meravigliose persone: 
alain2003,Alexander Roalter,Andrea Borruso,AtonX,Aurimas FiÅ¡eras,Aury88,Axel2009,bdiscoe,bilderhobbit,Cascafico,cibboy,C-in-Berlin,cquest,Damouns,Davide Governale,David Paleino,Davio,dforsi,dgitto,Ernesto Sferlazza,FFes,FvGordon,gbilotta,GeofixFe,GPS-Marco,HBR,Jahr2014,kaitu,KartoGrapHiti,landfahrer,lenux,Lohe,malcolmh,MarcoCarraro,mcheckimport,meet00,mgeiser,Nautic,noebrucy,occam11,Peter14,phobie,Runis,Sal73x,Signor_g,silviop,Thierry_la_Fronde_12,trekker48,vbmanu,venerdi,Verdy_p,vialma,Wankmann,wegavision,woodpeck_repair,ZMWandelaar

Per contatti: press@openstreetmap.it

